.blog
  max-width: 950px
  margin: 20px auto
  padding: 1px 20px
  text-align: justify
  background:
    color: rgba(33, 150, 243, 0.2)
    image: url(../img/blog/bg.png)
    position: center
  font-size: 20px
  line-height: 1.5
  border-radius: 5px
  i
    font-weight: bold
  a
    color: blue
  @media (max-width: 620px)
    margin: 0
    text-align: left
    font-size: 15px

.harmony
  width: 100px
  float: left
  
.harDiv
  margin-bottom: 10px
  +clearfix
  p
    margin-left: 150px