html,body
  background: #EEE
  


.connections-index-wrap
  max-width: 970px
  margin: auto
  padding: 0px 30px
  @media (max-width: 620px)
    padding: 0
  
  h2
    text-align: center
  
  .header
    +clearfix

  
  .connections
    background:
      image: url(../img/mentoring-bg.jpg)
      size: cover
      position: center
    position: relative
    +clearfix
    .searchBox
      position: absolute
      bottom: 19%
      right: 12px
      .search-logo
        width: 20px
        position: absolute
        right: 4px
        top: 4px
      .searchLink
        font-size: 20px
        max-width: 200px
        border: none
        background: rgba(250,250,250,0.6)
        color: rgba(250,50,50,0.7)
        padding: 4px
        border-bottom: 3px solid rgba(250,50,50,0.7)
        &:focus
          outline-offset: 0px
          outline: none
    .logo
      width: 30px
      height: 30px
      padding: 12px
      margin-left: 8px
      margin-top: 8px
      background: rgba(250,250,250,0.6)
    .connection
      padding: 15px
      position: relative
      background: rgba(250,250,250,0.6)
      
      &:hover
        .cimg
          transform: scale(1.1)

      &::after
        clear: both
        content: ""
        display: block
        max-width: 200px
        height: 1px
        margin: 0 auto
        background: #aaf
        @media (max-width: 620px)
          max-width: 100px
      
    ul
      padding: 0;

    .name
      font-size: 18px
      position: absolute
      bottom: 10px
      right: 15px

    .comment
      color: darkolivegreen
      font-size: 20px
      text-align: left
      text-indent: 1.5em
      span.start
        position: absolute
        top: -10px
        left: 115px
        color: rgba(250,50,50,0.7)
        font-size: 60px
        @media (max-width: 620px)
          top: 5px
          font-size: 30px
    
        
      span.end
        color: rgba(250, 50, 50, 0.7)
        font-size: 60px
        line-height: 0
        position: relative
        bottom: -20px
        @media (max-width: 620px)
          font-size: 30px
          bottom: 0px
          
        
        
      @media (max-width: 620px)
        font-size: 14px
      
    .cimg
      width: 123px
      height: 150px
      float: left
      margin-right: 15px
      border-radius: 5px
      border: 3px solid #aaf
      transition: all .2s ease-in-out

  @media (max-width: 620px)
    h2
      margin-top: 40px
      font-size: 25px
      text-align: right
      margin-right: 10px
    
    
      
.connections-index-back-to-home-link
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

  position: absolute
  top: 40px
  left: 30px
  font-size: 30px

  &:before
    content: "\e002"

  span
    text-transform: uppercase
    font-size: 16px
    margin-left: 10px
    display: inline-block
    vertical-align: middle
