.project
  .article-index-wrap
    @media (max-width: 700px)
      margin-top: 80px
    max-width: 400px
    margin: auto
    padding: 0 30px
    article
      .date
        color: #999
        line-height: 3
      .name
        font-size: 18px
        line-height: 2
        
  .article-index-back-to-home-link
    font-family: icomoon
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    position: absolute
    top: 40px
    left: 30px
    font-size: 30px
    span
      text-transform: uppercase
      font-size: 16px
      margin-left: 10px
      display: inline-block
      vertical-align: middle
    &:before
      content: "\e002"