section.podcast
  @media (max-width: 640px)
    padding: 10px!important
    .home-sections .flex
      display: block

    .col-1
      width: 100%
      overflow-y: hidden
      overflow-x: auto
      height: auto
  background:
    image: url(../img/podcast-bg.jpg)
    size: cover
    position: center
  color: white

  .home-lead
    text-align: center

  .podcast-content
    display: flex
    margin-bottom: 20px

    @media (max-width: 400px)
      display: block
      text-align: center

      .podcast-thumb
        margin: 0


  .podcast-thumb
    margin-right: 30px

    @media (max-width: 640px)
      img
        width: 100px
        height: 100px

  .podcast-text
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between

  .title
    font-size: 30px
    line-height: 1.1
    margin-bottom: 20px

  .web
    color: white
    background: #8d16de

    @media (max-width: 640px)
      margin-bottom: 20px
      display: block

  .itunes
    color: white
    background: #13cbdf
